<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            background: url(images/news.jpg) center no-repeat;
            background-size: cover;
        }
        table{
            border-spacing: 0;
        }
        .searchbox{
            height: 7%;
            font-size: 20px;
            padding: 5px;
            width: 40%;
            float: left;
            margin-left: 25%;
            border: 2px solid lightblue;
        }
        button{
            background-color:lightblue;
            border:1.5px  solid lightblue;
        }
    </style>
</head>

<body>
<table border="0" height="100%" width="100%">
    <tr>
        <td class="search"> 
            <input type="text" placeholder="what r u looking for ?" class="searchbox">
            <button type="submit"><img  src="images/search.png" height="32px">
            </button>
        </td>
    </tr>
</table>
</body>

</html>
